# Programaci-n-orientada-a-moviles-USC

Taller4/: settings.gradle
Taller4/app/: build.gradle
Taller4/app/src/main/: AndroidManifest.xml
Taller4/app/src/main/res/layout/: activity_main.xml
Taller4/app/src/main/res/values/: themes.xml
Taller4/app/src/main/res/values-night/: themes.xml
Taller4/gradle/wrapper/: gradle-wrapper.properties
Taller5/: settings.gradle
Taller5/app/: build.gradle
Taller5/app/src/main/: AndroidManifest.xml
Taller5/app/src/main/res/layout/: activity_main.xml
Taller5/app/src/main/res/values/: strings.xml  themes.xml
Taller5/app/src/main/res/values-night/: themes.xml
Taller5/gradle/wrapper/: gradle-wrapper.properties
Taller8/Taller8_Parte1/: settings.gradle
Taller8/Taller8_Parte1/app/: build.gradle
Taller8/Taller8_Parte1/app/src/main/: AndroidManifest.xml
Taller8/Taller8_Parte1/app/src/main/res/layout/: activity_main.xml
Taller8/Taller8_Parte1/app/src/main/res/values/: strings.xml  themes.xml
Taller8/Taller8_Parte1/app/src/main/res/values-night/: themes.xml
Taller8/Taller8_Parte1/gradle/wrapper/: gradle-wrapper.properties
Taller8/Taller8_Parte2/: settings.gradle
Taller8/Taller8_Parte2/app/: build.gradle
Taller8/Taller8_Parte2/app/src/main/: AndroidManifest.xml
Taller8/Taller8_Parte2/app/src/main/res/layout/: activity_actividad2.xml  activity_main.xml
Taller8/Taller8_Parte2/app/src/main/res/values/: strings.xml  (+1 more)
Taller8/Taller8_Parte2/app/src/main/res/values-night/: themes.xml
Taller8/Taller8_Parte2/gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
